<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>An Skill Bar Plugin Demo</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:before, *:after {
  box-sizing: inherit;
}

.container { margin: 150px auto;  width: 450px;
  font-family: "Open Sans", sans-serif;
  font-size: 14px; }
body {

}

#skill {
  width: 100%;
  background-color: #e3e3e3;
  padding: 30px;
  display: block;
  border-radius: 5px;
  margin: auto;
}

h2{
  margin: 20px;
  text-align: center;
  font-weight: 700;
}
</style>
    <link rel="stylesheet" href="build/styles/an-skill-bar.css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">

  </head>
  <body>

    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/table/jQuery-Dynamic-Data-Grid-Plugin-appendGrid.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
  <h1>An Skill Bar Plugin Demo</h1>
  <div id="skill">
    <div class="skillbar html">
      <div class="filled" data-width="90%"></div>
      <span class="title">HTML</span>
      <span class="percent">90%</span>
    </div>

    <div class="skillbar css">
      <span class="title"></i> CSS</span>
      <span class="percent">75%</span>
      <div class="filled" data-width="75%"></div>
    </div>

    <div class="skillbar js">
      <span class="title">JS</span>
      <span class="percent">50%</span>
      <div class="filled" data-width="50%"></div>
    </div>

    <div class="skillbar php">
      <span class="title">php</span>
      <span class="percent">40%</span>
      <div class="filled" data-width="40%"></div>
    </div>

    <div class="skillbar sass">
      <span class="title"></i> sass</span>
      <span class="percent">40%</span>
      <div class="filled" data-width="40%"></div>
    </div>

    <div class="skillbar indesign">
      <span class="title"></i> sass</span>
      <span class="percent">40%</span>
      <div class="filled" data-width="400%"></div>
    </div>

    <div class="skillbar">
      <span class="title"></i> less</span>
      <span class="percent">40%</span>
      <div class="filled" data-width="400%"></div>
    </div>
  </div>
</div>



<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="build/scripts/an-skill-bar.js"></script>
<script>
  $(document).ready(function () {
    $('.skillbar').skillbar({
        speed: 1000,
    });
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </body>
</html>
