<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>jQuery Square1 Slider Plugin Examples</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/solar/bootstrap.min.css">
<link rel="stylesheet" href="square1.css" />
<style>
  h1,h2 { text-align: center; }
  .container { margin: 150px auto; }
  [class*="slideshow"] {
  max-width: 600px;
  height: 450px;
  margin: 0 auto 40px;
  outline: none;
}

[class*="slideshow"] img {
  display:none;
}
.image_wrapper .text_content {
  position: absolute;
  bottom: 50px;
  left: 50px;
  color: #fff;
  text-shadow: 0 0 3px rgba(0,0,0,.5);
  opacity: 1;
}

.text_content * {
  margin: .1em 0;
}
</style>
</head>

<body><div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/slider/carousel-lazy-loading-square.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul><div id="carbon-block"></div>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
  <div class="container">
    <h1>jQuery Square1 Slider Plugin Examples</h1>
    <p class="lead">A simple, customizable, responsive, and mobile-friendly image slider/carousel/slideshow plugin with support of responsive image delivery and image lazy loading for better performance.</p>
    <h2>Slider</h2>
    <div class="slideshow example-2">
    <img src="https://www.jqueryscript.net/dummy/1.jpg" alt="Image 1 from http://jqueryscript.net/">
    <img src="https://www.jqueryscript.net/dummy/3.jpg" alt="Image 2 from http://jqueryscript.net/">
    <img src="https://www.jqueryscript.net/dummy/5.jpg" alt="Image 3 from http://jqueryscript.net/">
  </div>
    <h2>Slideshow</h2>
    <div class="slideshow example-1">
    <div>
        <img src="https://www.jqueryscript.net/dummy/2.jpg" alt="Image 1 from http://jqueryscript.net/">
        <div class="text_content">
          <h3>jQueryScript.Net</h3>
          <h5>Lorem ipsum dolor sit amet consectetur, adipisicing elit...</h5>
        </div>
      </div>
      <div>
        <img src="https://www.jqueryscript.net/dummy/3.jpg" alt="Image 1 from http://jqueryscript.net/">
        <div class="text_content">
          <h3>jQueryScript.Net</h3>
          <h5>Cupiditate hic ratione perferendis quas fuga, deserunt at optio...</h5>
        </div>
      </div>
      <div>
        <img src="https://www.jqueryscript.net/dummy/4.jpg" alt="Image 1 from http://jqueryscript.net/">
        <div class="text_content">
          <h3>jQueryScript.Net</h3>
          <h5>Magnam recusandae animi...</h5>
        </div>
      </div>
    </div>

  </div>
  </div>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="square1.js"></script>
<script>
  $('.example-1').square1({caption: 'none',
        theme: 'light'});
  $('.example-2').square1({animation: 'slide'});
  </script>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</body>
</html>
