<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		img{
			width: 100%;
		}
		#home{
			width: 800px;
			height: 500px;
			background:gray;
			padding-top: 100px;
			margin-bottom: 50px;
			margin: 0px auto 50px;
		}
			#about{
			width: 800px;
			height: 500px;
			padding-top: 100px;
			background:green;
			margin-bottom: 50px;
			margin: 0px auto 50px;
		}
			#contat{
			width: 800px;
			height: 500px;
			padding-top: 100px;
			background:gray;
			margin-bottom: 50px;
			margin: 0px auto 50px;
		}
			#blog{
			width: 800px;
			height: 500px;
			padding-top: 100px;
			background:blue;
			margin-bottom: 50px;
			margin: 0px auto 50px;
		}
	</style>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="50">
	<div class="container-fluid">
		
			
				<h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis dolore nam perspiciatis ullam nobis aperiam eum nemo et quo debitis sit temporibus ipsa incidunt facilis ratione qui amet, reprehenderit! Aliquid?</h2>
		<nav class="navbar navbar-expand-sm navbar-dark bg-info sticky-top">
		<ul class="navbar-nav">
		<li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
		<li class="nav-item"><a class="nav-link" href="#about">About</a></li>
		<li class="nav-item"><a class="nav-link" href="#blog">Blog</a></li>
		<li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
		
	
		
		</nav>
		</header>
	<div id="home" class="container">
		<h2>Home</h2>
	</div>
	<div id="about">
		<h2>About</h2>
	</div>
	<div id="blog">
		<h2>blog</h2>
	</div>
	<div id="contact">
		<h2>contact</h2>
	</div>
        <div class="container pt-5">
        	<div id="imgshow" class="carousel slide" data-ride="carousel">
        		<ul class="carousel-indicators">
        			<li data-target="#imgshow" data-slide-to="0" class="active"></li>
        			<li data-target="#imgshow" data-slide-to="1"></li>
        			<li data-target="#imgshow" data-slide-to='2' ></li>
        			<li data-target="#imgshow" data-slide-to='3' ></li>
        		</ul>
        		<div class="carousel-inner">
        			<div class="carousel-item active">
        				<img src="img/c2.jpg" alt="">
        			</div>
        			<div class="carousel-item ">
        				<img src="img/c3.jpg" alt="">
        			</div>
        			<div class="carousel-item">
        				<img src="img/c4.jpg" alt="">
        			</div>
        			<div class="carousel-item">
        				<img src="img/c2.jpg" alt="">
        			</div>
        			
        		</div>
        		<a class="carousel-control-prev" href="#imgshow" data-slide="prev">
        			<span class="carousel-control-prev-icon"></span>
        		</a>
        		<a class="carousel-control-next" href="#imgshow" data-slide="next">
        			<span class="carousel-control-next-icon"></span>
        		</a>
        	</div>
        </div>
	</div>
	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>