<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Home Task</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
	<link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
  />
	<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css" >
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
		  // Add smooth scrolling to all links
		  $("a").on('click', function(event) {
		
			// Make sure this.hash has a value before overriding default behavior
			if (this.hash !== "") {
			  // Prevent default anchor click behavior
			  event.preventDefault();
		
			  // Store hash
			  var hash = this.hash;
		
			  // Using jQuery's animate() method to add smooth page scroll
			  // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
			  $('html, body').animate({
				scrollTop: $(hash).offset().top
			  }, 800, function(){
		
				// Add hash (#) to URL when done scrolling (default click behavior)
				window.location.hash = hash;
			  });
			} // End if
		  });
		});
		</script>
		 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		 <script>
		   jQuery(document).ready(function( $ ) {
			   $('.counter').counterUp({
				   delay: 10,
				   time: 1000
			   });
		   });
		 </script>
</head>
<body> 
	<div class="container">
		<header id="head">
			<div class="info">
				<span class="fa fa-envelope"></span> <span> mdniajm@gmail.com</span>
				<span class="fa fa-phone"></span> <span> +8801785948107</span>
				<span class="fa fa-clock"></span> <span> Mon. - Fri. 11AM - 19PM</span>
				<div class="social">
					<a href=""><span class="fa fa-facebook"></span></a>
					<a href=""><span class="fa fa-twitter"></span></a>
					<a href=""><span class="fa fa-instagram"></span></a>
					<a href="#ex1" rel="modal:open"><span class="fa fa-search"></span></a>
				</div>
				<hr>
			</div>
			<nav id="sticker" class="navbar bgt" data-scroll-class="awesome-animation" >
	  <a class="navbar-brand" href="#"><img src="images/Jevelin_logo_light.png" alt=""></a>

	  <div id="ex1" class="modal">
		<form action="/action_page.php">
			<input type="text" placeholder="Search Here.." name="search">
			<button type="submit"><i class="fa fa-search"></i></button>
		  </form>
		
	  </div>
	
	  <div>
		<ul >
		   <li >
			<a class="active"  href="#">Home</a>
		  </li>
		  <li>
			<a class="inactive" href="#about">About</a>
		  </li>
		  <li>
			<a class="inactive1" href="#service">Services</a>
		  </li>
		  <li>
			<a class="inactive2" href="#pricing">Pricing</a>
		  </li>
		  <li>
			<a class="inactive3" href="#contact">Contact</a>
		  </li>
		  <li >
			<button class="button" type="button">Purchase</button>
		  </li>
		  
	  
		</ul>
	  
	  </div>
	</nav>
	<div class="title-secton">
		<div class="title">
			<p>Compliment your ideas with</p>
		<h1>Perfect business template</h1>
		</div>
		<div class="item-main">
			<div class="title-item wow animate__animated animate__fadeInUp">
			<span class="fa fa-mobile"></span>
			<h4>01. Mobile ready</h4><br>
			<p>Lorem ipsum dolor sit amet, Phasellus id erat eu.</p>
		</div>
		<div class="title-item wow animate__animated animate__fadeInUp ">
			<span class="fa fa-pencil-ruler"></span>
			<h4>01. Customizable</h4><br>
			<p>Lorem ipsum dolor sit amet, Phasellus id erat eu.</p>
		</div>
		<div class="title-item wow animate__animated animate__fadeInUp">
			<span class="fa fa-dolly-flatbed"></span>
			<h4>01. Affordable</h4><br>
			<p>Lorem ipsum dolor sit amet, Phasellus id erat eu.</p>
		</div>
		</div>
	</div>
		</header>
		<div class="sidebar-all">
			<div class="sidebar first">

				<div class="side-item">
					<a href=""><span class="fa fa-database"></span></a>
				</div>
				<div class="side-hover">
					Showcase
				</div>	
			</div>
			<div class="sidebar second">
	
				<div class="side-item">
					<a href=""><span class="fa fa-glasses"></span></a>
				</div>
				<div class="side-hover">
					Search&nbsp;Quary
				</div>	
			</div>
			<div class="sidebar third">
	
				<div class="side-item">
					<a href=""><span class="fa fa-shopping-bag"></span></a>
				</div>
				<div class="side-hover">
					Purchase&nbsp;Theme
				</div>	
			</div>
			<div class="sidebar forth">
	
				<div class="side-item">
					<a href=""><span class="fa fa-question-circle"></span></a>
				</div>
				<div class="side-hover">
					Question/Answer
				</div>	
			</div>
			<div class="sidebar fifth">
	
				<div class="side-item">
					<a href=""><span class="fa fa-life-ring"></span></a>
				</div>
				<div class="side-hover">
					Get&nbsp;Support
				</div>	
			</div>
			<div class="sidebar sixth">
	
				<div class="side-item">
					<a href=""><span class="fa fa-envelope"></span></a>
				</div>
				<div class="side-hover">
					Ask&nbsp;a&nbsp;pre&nbsp;sale&nbsp;Question
				</div>	
			</div>	
		</div>
		
		<div class="go-top">
			<a href="#head"><span class="fa fa-chevron-circle-up"></span></a>
		</div>
	<div id="about" class="body">
		<div class="content1">
			<div class="body-text">
			<h2>About our main company goal</h2>
			<p>Vivamus fermentum, augue a gravida gravida, odio erat malesuada est, eu condimentum lorem felis sed risus.</p>
			<table>
				<tr><td><h1> <span class="counter">20</span>+</h1></td>
					<td><h1> <span class="counter">15</span>k</h1></td></tr>
					<tr>
						<td>Investor</td>
						<td>Project</td>
					</tr>
			</table>
		</div>
		<div class="pic wow">
			<img class="wow animate__animated animate__fadeInRight" src="images/call-1866884_1920.jpg" alt="">
		</div>
		</div>
		<div class="content2">
			<div class="pic">
				<img class="wow animate__animated animate__fadeInLeft" src="images/austin-distel-wawEfYdpkag-unsplash.jpg" alt="">
			</div>
			<div class="body-text">
				<h2>When you put your mind to it</h2>
				<p>Vivamus fermentum, augue a gravida gravida, odio erat malesuada est, eu condimentum lorem felis sed risus.</p>
				<br><br><button>Read more</button>
			</div>
		</div>
	
		<div id="service" class="heading">
			<p>To compliment your ideas</p>
			<h2>Services we can provide</h2>
		</div>
		<div class="row-section">
			<div class="row-item">
				<i class="fa fa-comments-dollar"></i>
				<h4>Marketing strategies</h4>
				<p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>
			</div>
			<div class="row-item">
				<i class="fa fa-chart-line"></i>
				<h4>Consulting and analysis</h4>
				<p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>
			</div>
			<div class="row-item">
				<i class="fa fa-clipboard"></i>
				<h4>Business planning</h4>
				<p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>
			</div>
			<div class="row-item">
				<i class="fa fa-unlock-alt"></i>
				<h4>30+ years of experience</h4>
				<p>Vivamus fermentum, augue a grav gravida, odio erat malesuada</p>
			</div>
			
		</div>
	</div>
	<div class="video-section">
		<div class="v-text">
			<a href="#"><span class="fa fa-play"></span></a>
			<h2>Video introduction presentation</h2><br>
			<p>To compliment your ideas</p>
		</div>
	</div>
	<div id="pricing" class="product">
		<div class="p-text">
			<h1>
				Check out our most popular choises
			</h1>
			<p>Ut et nisi ac dui pulvinar consequat. Curabitur aliquam, felis ut ultricies porta, ante dolor iac</p>
	
		</div>
		<div class="product-1 animate__animated wow animate__fadeInRight">
			<h4>Startup </h4>
			<h1>$58</h1> <br>
			<p>Curabitur aliquam, felis ut ultricies porta, ante dolor iaculis ante, ante dolor iaculis anteet frin gilla ligula tortor eget nisi.</p><br><hr>	
			<ul>
				<li>Picture library</li>
				<li>24h support</li>
				<li>Advanced search</li>
				<li>Template library</li>
				<li>400 GB cloud storage</li>
			</ul>
			<button>Choose pricing</button>
	
		</div>
		<div class="product-2 animate__animated wow animate__fadeInRight " data-wow-duration="2s" data-wow-delay="2s">
			<h4>Business </h4>
			<h1>$120</h1><br>
			<p>Curabitur aliquam, felis ut ultricies porta, ante dolor iaculis ante, ante dolor iaculis anteet frin gilla ligula tortor eget nisi.</p><br><hr>
			<ul>
				<li>Picture library</li>
				<li>24h support</li>
				<li>Advanced search</li>
				<li>Template library</li>
				<li>400 GB cloud storage</li>
			</ul>
			<button>Choose pricing</button>
	
	
		</div>
	</div>
	<div id="contact" class="bannar">
		<p>To compliment your ideas</p><br>
		<h1>Perfect business template that you will love with all heart</h1><br><br>
		<br><button><span class="fa fa-phone-square"></span> Contact Us</button>
	</div>
	<footer>
		<div class="row">
			<img src="images/Jevelin_logo_light.png">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam at</p>
			<a class="inline" href="#"><span class="fa fa-facebook"></span></a>
					<a class="inline" href="#"><span class="fa fa-twitter"></span></a>
					<a class="inline" href="#"><span class="fa fa-instagram"></span></a>
					<a class="inline" href="#"><span class="fa fa-search"></span></a>
		</div>
		<div class="row">
			<h4>Explore</h4>
			<a href="">Cookies</a>
			<a href="">About</a>
			<a href="">Privacy Policy</a>
			<a href="">Licenses</a>
		</div>
		<div class="row">
			<h4>Explore</h4>
			<a href="">Timeline</a>
			<a href="">News</a>
			<a href="">Licensing</a>
			<a href="">Insight</a>
		</div>
		<div class="row">
			<h4>Explore</h4>
			<a href="">Strategy</a>
			<a href="">Terms & conditions
			</a>
			<a href="">Services</a>
			<a href="">FAQ</a>
	
		</div>
		<div class="copyright">
			<hr>
			<p>Copyright 2020 NMDESIGN. All rights reserved.</p>
			<a href="">Home</a>
			<a href="">About</a>
			<a href="">Services</a>
			<a href="">Pricing</a>
			<a href="">Contact</a>
		</div>
	</footer>
	</div>


<script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
              </script>
<script src="https://kit.fontawesome.com/509539fb79.js" crossorigin="anonymous"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
	<script src="jquery.js"></script>
<script src="js/jquery.sticky.js"></script>
<script>
  $(document).ready(function(){
    $("#sticker").sticky({topSpacing:0});
  });
</script>
<script src="js/cutome.js"></script>



</body>
</html>