*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quicksand', sans-serif;
}
header {
    background: #2E3740;
    position: fixed;
    width: 100%;
    overflow: hidden;
    z-index: 100;
}
.container{
    width: 100%;
}
nav{
    background: #2E3740;
    height: 58px;
}
nav a{
    display: inline-block;
    width: 104px;
    color: white;
    text-decoration: none;
    padding: 18px;
    text-align: center;
    border-radius: 5px;
    margin-left: 12px;
}
nav a:hover{
    background:white;
    color:black;
    border-bottom: 4px solid #00D2B2;
}
.navactive{
    background:white;
    color:black;
    border-bottom: 4px solid #00D2B2;
}
.leftside {
    display: inline;
}
img{
    float: left;
    width: 90px;
    margin: 0px 6px 0px 18px;
    border-radius: 5px;
}
.rightside {
    display: inline;
    margin-left: 572px;
}
.rightside a{
    margin:-10px;
}
.sidebar {
    background: #2e3740;
    width: 200px;
    height: 611px;
    color: #00D1B2;
    float: left;
    margin-top: 60px;
    position: fixed;
    overflow-y: scroll;
}
ul{
    list-style: none;
    padding: 6px;
}
.sidebar li {   
    padding: 1px;
}
ul li a {
    text-decoration: none;
    display: block;
    margin: 2px;
    
    padding: 10px;
    color: #879099;
}
ul li a:hover{
    background: #00D1B2;
    color:white;
    width: 100%;
    border-radius: 3px;
}
.liactive{
    background: #00D1B2;
    color:white !important;
    width: 100%;
    border-radius: 3px;
}
.setttings{
    border-left: 2px solid #879099;
    margin-left:10px;
}
.bodycontent{
    width: 1149px;
    float: left;
    margin-top: 58px;
    margin-left: 200px;
}
.rowItem {
    width: 273px;
    height: 200px;
    color:white;
    background: #5AD9C0;
    display: inline-block;
    margin: 20px 5px 20px 5px;
    padding: 20px;
    border-radius: 5px;
    transition: transform .5s;
}
.rowItem:hover {
    transform: scale(1.05);
}
.blue{
    background:#3373DD;

}
.yellow{
    background: #FFDD58;
}
.red{
    background: #FF385F;

}
.rowItem h3{
    color:white;
    font-size: 30px;
    margin-left: 0px;
}
h3{
    color: #5AD9C0;
    margin: 20px 20px 0px;
}
table{
   color:white;
   padding-top: 40px; 
}
.graph{
    width: 561px;
    height: 300px;
    border: .5px solid gray;
    margin: 20px 3px 20px 6px;
    display: inline-block;
}
.graph h3{
        background: #F5F5F5;
        color: black;
        padding: 15;
        margin:0px;
}
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  
 ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
 ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  ul.breadcrumb li a {
    color: #92999f;
    text-decoration: none;
    display: inline;
  }
  ul.breadcrumb li a:hover {
    color: #01447e;
    border-bottom: 4px solid #00D2B2;
  }
  footer{
      text-align: center;
      width: 1350px;
      margin: auto;
      display: table;
      background: #bcbcbc;
  }
  footer p{
    padding: 10px;
    margin-left: 183px;
  }
  footer a{
      text-decoration: none;
      color:blueviolet;
  }
