@media only screen and (max-width: 1059px){
    .info {
    width: 49%;
    display: inline-block;
    float: left;
    padding: 60px 16px;
}
.pro-pic{
    display: inline-block;
    float: left;
    width: 167px;
}

.short-info{
    display: inline-block;
    line-height: 40px;
    margin: -9px 00px 0px -1px;
}

.about-me {
    width: 49%;
    display: inline-block;
    clear: both;
    margin-top: -18px;
    padding: 82px 6px 0px 16px;
    line-height: 29px;
    text-align: justify;
}
.services-item{
    margin: 18px 5px;
    padding: 14px 10px;

}
.item .fa {
    font-size: 30px;
    width: 90px;
    height: 90px;
    border: 6px solid #0078ff;
    padding: 25px 18px 0px;
   
}
}
@media only screen and (max-width: 860px){
       nav {
    padding: 12px 70px 0px 27px;
}
.bgd{
    padding: 12px 70px 17px 27px !important;
}
    nav ul{
        display: none;
}

    .togglenav{
        display: inline-block;
        font-family: fontAwesome;
        font-size: 20px;
        position: absolute;
        right: 20px;
        top: 15px;
    }
    
    .togglenav:before {
        content: '\f0c9';
        color: white;
    }
    .bgd .togglenav:before {
        content: '\f0c9';
        color: #0078ff;
    }
    .togglenav.tactive:before {
        content: '\f00d';
        color: #fafafa;
        font-weight: lighter;
        border: 1px solid white;
        padding: 3px 5px;
        border-radius: 2px;
    }
    .bgd .togglenav.tactive:before {
        content: '\f00d';
        color: #0078ff;
        font-weight: lighter;
        border: 1px solid white;
        padding: 3px 5px;
        border-radius: 2px;
    }


    .nav.tactive{
        width: 100%;
        display: block;
        position: absolute;
        top: 61px;
        right: 0;
        background: white;
        animation: navapper .2s linear;
        
        padding: 20px;
    }

    .nav.tactive li{

        padding:  10px;
        display: block;
        text-align: center;
    }
    .nav.tactive li a{
          display: block;
    color: black;
    font-family: Open Sans;
    width: 100px;
    margin: auto;
}
   
    .info, .about-me{
        width: 100%;
        padding: 50px;
    }
    .short-info{

    
}
 .services-item {
    width: 43.33%;
    display: inline-block;
    margin: 18px 10px;
    background: white;
    border-radius: 10px;
    padding: 45px 10px;
    line-height: 33px;
    box-shadow: 0px 1px 4px 0px #00000036;
    transition: all 1s;
}
td {
    padding: 0px 10px;
}


}



@media only screen and (max-width: 600px){

    .services-item{
    width: 86%;
    
    padding: 50px;
}
.p-items, .b-item, .contact-form, .contact-info{
    width: 86%;

}
.contact-info{
    margin-top: 20px;
}
#contact{
    height: 1228px !important;
}
@media only screen and (max-width: 492px){
    #contact{
    height: 1350px !important;
}

}
@media only screen and (max-width: 445px){
    #contact{
    height: 1428px !important;
}
table .fa {
    font-size: 20px;
    margin-bottom: 8px;
    border: 8px solid #ffffffb3;
    border-radius: 50%;
    padding: 13px 0px;
    height: 58px;
    width: 58px;
}

table {
    max-width: 500px;
    margin: 0 auto;
    padding: 77px 47px 29px 21px;
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
th {
    font-size: 20px;
}
td {
    padding: 0px 10px;;
    font-size: 12px;
}


}