*{
	margin: 0;
	padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;

}
.
.container{
   overflow-x: hidden;
   width: 100%;
   margin: 0 auto;
   
   
}
header{
    width:  100%;
    margin: 0 auto;
	background: url("images/Rectangle-1-copy-7.jpg");
	background-attachment: scroll;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    
    
}
.info {
    width: 100%;
    color: white;
    font-size: 14px;
    margin: auto;
    padding: 15px 0px 0px 0px;
}

.social {
    display: table;
    float: right;
    padding-right: 30px;
}
.info .fa{
    padding: 7px 0px 7px 30px;
    color: white;
    transition: all 1s;
}
.info .fa:hover{
    color: #c1c1c1;
}
.info hr{
    clear: both;
    border: none;
    border-bottom: .5px solid #ffffff38;
    height: 12px;
    margin-bottom: 13px;
}
.navbar{
    position: -webkit- sticky;
    background-color: transparent;

}
.bgt{
    background-color: transparent;
}
.bgd{
    background-color: rgba(0, 0, 0, .5);
    color: blue;
}

a.navbar-brand {
    display: inline;
    padding-left: 50px;
}
.sticky {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 100;
    border-top: 0;
  }

nav.navbar {
    width: 100%;
    margin: 0px 0px 0px px;
    /* height: 50px; */
    padding-top: 15px;
    padding-bottom: 8px;
}

nav ul{
	list-style: none;
	margin: -42px 40px 0px auto;
	display: table;
	
}
nav ul li{
	display: inline-block;
}
nav ul li a{
	text-decoration: none;
	display: inline-block;
	color: white;
    padding: 0px 1.5em;
    transition: color 2s;
    margin-right: 5px;
    text-align: left;
    transition: all 1s;
}
nav ul li a::after{
  
}
nav ul li a:hover{
    color: #CA57BE;
}
nav ul li a:hover::after{
    content: "";
    width: 48px;
    height: 2px;
    background-color: blue;
    display: block;
    margin-top: 5px;
    position: relative;
    text-align: left;
}
.inactive::after, .inactive1::after, .inactive2::after, .inactive3::after{
    content: "";
    width: 0px;
    height: 2px;
    background-color: blue;
    display: ;
    margin-top: 5px;
    position: relative;
    transition: all 1s;
}
.active::after{
    content: "";
    width: 48px;
    height: 2px;
    background-color: blue;
    display: block;
    margin-top: 5px;
    position: relative;
    transition: all 1s;
}
/*Home title and description*/

.title-secton {
    margin: 177px 0px 0px 0px;
    color: white;

}
.title{
    text-align: center;
    /* margin: 177px; */
}
.title p{
    line-height: 26px;
    color: #c1c1c1;
    font-size: 24px;
}

.title h1{
    font-size: 80px;
    font-weight: 200;
}
.item-main {
    margin: 130px 0px 0px 0px;
    text-align: center;
    padding-bottom: 100px;
}
.title-item {
    width: 220px;
    height: 185px;
    display: inline-block;
    margin: 0px 93px;
    text-align: left;
    padding-bottom: 177px;
    transition: all 1s;
}
.title-item:hover{
    
    cursor: pointer;
}
.title-item p{
    line-height: 26px;
    color: #c1c1c1;
}
.title-item .fa{
    border: 2px solid #CA57BE;
    background-color: rgba(250, 250, 250, 0.01);
    border-radius: 10px;
    padding: 20px;
    font-size: 25px;
    margin-bottom: 20px;
    transition: all 1s;
}
.title-item .fa:hover{
    background: #CA57BE;
    color: black;
    cursor: pointer;
}
/*fixid sidebar*/

.sidebar{
    height: 56px;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    margin-top: 164px;
    background: white;
    box-shadow: -7px 20px 20px 2px #8080803b;
    margin-right: 12px;
    border-bottom: 0px solid #0000005c;
}
.first{
    padding: 0px 3px;
    border-radius: 5px 5px 0px 0px;
}
.second{
    margin-top: 220px;  
}
.third{
    margin-top: 275px;
    padding: 2px 3px;
}
.forth{
    margin-top: 330px;
    padding: 0px 3px 0px 0px;
}
.fifth{
    margin-top: 385px;
    padding: 0px 3px 0px 0px;
}
.sixth{
    margin-top: 440px;
    padding: 0px 3px 0px 0px;
    border-radius: 0px 0px 5px 5px;
}
.sidebar p{
    display:none ;
    padding: 14px;
    margin-right: 100px;
    font-size: 16px;
    color: gray;
    border-bottom: 1px solid #80808038;
}
.sidebar .fa{
    display: block;
    padding: 14px;
    font-size: 26px;
    color: gray;
    /* border-bottom: 1px solid #80808038; */
}
.sidebar .fa:hover{
    color: blue;
}
.sidebar .fa:hover .sidebar p{
    cursor: pointer;
    display: block;
}
.side-hover {
	position: absolute;
	background-color: #ffffff;
	color: #32343d;
	padding: 20px 28px 14px 26px;
	transform: translateX(-70%);
	left: 0px;
	top: 0;
	bottom: 0;
	opacity: 0;
	transition: 0.2s all ease-in-out;
	z-index: -100;
	border-top-left-radius: 5px;
	border-bottom-left-radius: 5px;
	font-size: 13px;
	box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.08);
	height: 56px;
}
.side-item:hover + .side-hover {
    opacity: 1;
    transform: translateX(-97%);
}
.sidebar-all{
    background: white;

}
.go-top{
    
    position: fixed;
        
    bottom: 0;
        
    right: 0;
        
    background: #11111100;

        
    border-radius: 5px;
        
    margin-right: 12px;
    }
.go-top .fa{
    display: block;
    padding: 14px;
    font-size: 26px;
    color: #80808061;
    transition: all 1s;
  
}
.go-top .fa:hover{
    color:blue;
}
/*about section*/

.body {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 0px 150px;
    scroll-behavior: smooth;
}
.content1, .content2 {
    padding: 26px;
    margin-top: 83px;
}
.content1 .body-text {
    width: 400px;
    display: inline-block;
    float: left;
    margin: 75px 0px;
    padding: 23px;
}
.body h2 {
    font-size:40px;
    font-weight:300;
    line-height:120%;
    margin-bottom: 30px;
}
.body p{
    color: #7d7d7d;
    line-height: 26px;
    
}
td h1 {
    font-size: 40px;
    color: blue;
    padding: 20px 100px 16px 0px;
}

.content1 .pic {
    width: 748px;
    display: inline-block;
    /* border-radius: 10px; */
    text-align: right;
}
img{
    border-radius: 10px;
}
.content2 .pic{
    width: 748px;
    display: inline-block;
    /* border-radius: 10px; */
    text-align: left;
    padding: 23px;
    float: left;
}
.content2 .body-text {
    width: 400px;
    display: inline-block;
    /* float: left; */
    margin: 92px 0px;
    padding: 23px 0px 23px 90px;
}
/*services section*/

.heading{
    text-align: center;
    padding-top: 130px;
    padding-bottom: 70px;
}
.heading p{
    color: blue;
    font-size: 20px;
    font-weight: 400;
}
.heading h2{
    font-size: 48px;
    font-weight: 300;
    line-height: 120%;
}
.row-section{

}
.row-item{
    display: inline-block;
    max-width: 271px;
    height: 330px;
    text-align: center;
    padding: 70px 21px 40px;
    border: 2px solid #f0efff;
    border-radius: 10px;
    margin:12px;
    transition: all 1s;
    
}
.row-item:hover{
    background-color: #CA57BE;
    cursor: pointer;
    color:white;
}
.row-item p{
    transition: color 1s;
}
.row-item:hover p, .row-item:hover i{
    color:rgb(63, 60, 73);
}
.row-item .fa{
    color: #4d40ff;
    font-size: 34px;
    margin-bottom: 32px;
    transition: all 1s;
}
.row-item .fa:hover{
    transform: scale(1.025);
    cursor: pointer;
}
/*video intro*/

.video-section{
    width:  100%;
    margin: 0 auto;
    height: 656px;
    background: url("images/Rectangle-532-copy.jpg");
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fa-play{
    color: white;
    transition: all 1s;
}
.fa-play:hover{
    color: #CA57BE;
}
.v-text{
    text-align: center;
    color: white;
    padding: 220px 400px 90px;
}
.v-text h2{
    font-size: 48px;
    line-height: 120%;
    font-weight: 300;
    color: white;
}
.v-text p{
    font-size: 20px;
    font-weight: 400;
    color: white;
}
.v-text .fa{
    font-size: 50px;
    padding-bottom: 56px;
}
/*product pricing section*/

.product{
    max-width: 1300px;
    margin: 0 auto;
    padding: 172px 0px 190px;
    
}
.product-2, .p-text, .product-1{
    max-width: 423px;
    display: inline-block;
    clear: both;
    animation-duration: 2s;
    --animate-delay: 2s;
    /* margin-right: 5px; */
}
.p-text{
    height: 700px;
    float: left;
    
    border-radius: 10px;
    padding: 200px 61px 270px 0px;
}
.p-text h1{
    font-size: 48px;
    line-height: 120%;
    font-weight: 300;
    color:;
}
.product p{
    text-align: left;
    line-height: 30px;
    color: #7d7d7d;
    margin-bottom:27px;
}
.product-1{
    height: 700px;
    padding: 78px 40px;
    
    border-radius: 10px;
    background: #f7f6ff;
    margin: 0px 11px;
}
.product-1 ul{
    
}
.product-2{
    height: 700px;
    padding: 78px 40px;
    border: 2px solid blue;
    border-radius: 10px;
}
.product ul{
    margin: 27px 0px;
    padding-left: 20px;
    line-height: 35px;
    color: #514f4f;
}
.product h4{
	font-size: 24px;
    line-height: 120%;
    font-weight: 600;

}
.product-1 h1, .product-2 h1{
	 font-size: 60px;
    line-height: 120%!important;
    font-weight: 300!important;
    color: #2d1dff;
	
}
.product hr{
    border: none;
    border-bottom: .5px solid #d2d2d2a6;
}
/*contact bannar section*/
.bannar{
    width: 100%;
    margin: 0 auto;
    background: url("images/Rectangle-534-copy.jpg");
    background-attachment: scroll;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    padding: 170px 336px;
}
.bannar p{
    font-size: 20px;
    font-weight: 400;
    color: #b6b1ff;
}
.bannar h1{
    font-size: 48px;
    line-height: 120%!important;
    font-weight: 300!important;
    color: #ffffff;
}
/*footer section*/
footer{
    width: 100%;
    margin: 0 auto;
    text-align: center;
    background: #111111;
    font-size: 14px;
}
.row{
    width: 300px;
    text-align: left;
    display: inline-block;
    padding: 95px 0px 95px 85px;
    line-height: 40px;
}
footer p{
    color: #ffffff;
    line-height: 25px;
}
footer h4{
    color: #ffffff;

}
.row a {
    
    text-decoration: none;
    color: #c1c1c1;
    display: block;
    line-height: 30px;
    transition: all 1s;
}
.row:nth-child(1) a{
    display: inline;
}
.row:nth-child(1) span{
    transition: all 1s;
}
.row:nth-child(1) span:hover{
    color: rgb(250, 250, 250);
}
.row a:hover{
    color: white;
}
.row span{
    color: #c1c1c1;
    padding-right:38px;
    
}
/*copyright section*/

.copyright{
    width: 1048px;
    margin: 0 auto;
    text-align: center;
    padding-bottom: 40px;
    font-size: 10px;
}
.copyright p{
    display: inline;
    margin-left: auto;
    color: #c1c1c1;
    margin-right: 348px;
    padding: 20px 0;
    font-size: 14px;
}
.copyright a{
    text-decoration: none;
    color: #fcfcfc;
    line-height: 30px;
    padding: 0px 0px 0px 25px;
    font-size: 14px;
    transition: all 1s;
}
.copyright a:hover{
    color:#c1c1c1;
}
.copyright hr{
    border: none;
    border-bottom: .5px solid #ffffff38;
margin: 1px 0 40px;
}
button{
    background: blue;
    padding: 16px 30px;
    border: 1px;
    border-radius: 3px;
    color: white;
    cursor: pointer;
    transition: all 1s;
}
button:hover{
    background: #CA57BE;
}
.product-1 button{
    background-color: rgba(250, 250, 250, 0.00);
    border:2px solid blue;
    color: black;
    transition: all 1s;
}
.product-1 button:hover, .bannar button:hover{
    border: 2px solid rgb(139, 139, 253);
    background-color: #CA57BE;
    color:white;
}
.bannar button{
    background-color: rgba(250, 250, 250, 0.00);
    border:2px solid #5858f6;
    color:white;
    font-size: 16px;
    transition: all 1s;
}


a{
    text-decoration: none;
}
@media screen and (max-width: 1244px) {
    .title-item{
        width: 106px;
     
    }
  }
  @media screen and (max-width: 1300px) {
    header, .video-section, .bannar, footer, .row-section, .body{
        max-width: 1300px;
        margin: 0 auto;
     
    }
    .row-item{
        max-width: 296px;
    }

  }
  .modal {
    max-width: 100%;
    position: absolute;
    z-index: 1;
    top: 58px;
    left: -1px;
    right: 7px;
  }
  input{
    margin-left: 0;
    font-size: 135%;
    display: inline-block;
    border: 0;
    outline: none;
    font-weight: 400;
    background-color:transparent;
    padding: 0;
    color:#505050;
    line-height:48px;
    padding-right: 75px;
    width: 94%;
   }
   .blocker {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	width: 111%;
	height: 100%;
	overflow: auto;
	z-index: 1;
	padding: 0px;
	box-sizing: border-box;
	background-color: #000;
	background-color: rgba(0, 0, 0, .75);
	text-align: center;
}

.blocker:before {
	content: "";
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-right: -0.05em;
}

.blocker.behind {
	background-color: transparent
}

